<!DOCTYPE html>
<html>
<head>
	<title>Datos personales</title>
	<style>
		h1 {
			color: skyblue;
			font-size: 80px;
			font-family: Arial;
			text-align: center;
		}
		p {
			font-size: 60px;
			font-family: Arial;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1 class="titulo" id="Datos">Datos personales</h1>

<div class="imagen-container">
    <div class="expandir-texto">
        <p>
            Nombres: Danyella Jamile <br>
            Apellidos: Guerrero Cucho<br>
            Grado y Sección: 2B Sec<br>
            Profesor/a de Informática: Carlos Alfredo Cordova Cornejo<br>
            Profesor/a de Ciencia y Tecnología: Noemi Rosario Jayo Cordova
        </p>
    </div>

</body>
</html>
