<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            font-size: 20px; 
            text-align: center; 
            font-family: Arial, sans-serif; 
        }

        .expandir-texto {
            white-space: pre-wrap;
            width: 100%; 
            font-size: 35px; 
        }

        .imagen-container {
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }

        .imagen-container img {
            width: 500px; 
            margin-left: 20px; 
        }
    </style>
</head>
<body>
    <h1 class="titulo" id="Home">El Hígado</h1>

    <div class="imagen-container">
        <div class="expandir-texto">
            <p>
                El hígado es el órgano de mayor tamaño dentro del cuerpo. 
                Ayuda al organismo a digerir los alimentos, almacena energía y elimina toxinas.
            </p>
        </div>
        <img src="Introduccion.jpg">
    </div>
    <h1 class="titulo" id="Caracteristicas">Características del Hígado</h1>

<div class="imagen-container">
    <div class="expandir-texto">
        <p>
            El hígado es un órgano de color marrón rojizo oscuro con forma de triángulo que pesa alrededor de 3 libras. Tiene múltiples funciones. El hígado recibe irrigación sanguínea a través de dos fuentes: La sangre oxigenada fluye hacia el hígado a través de la arteria hepática.
        </p>
    </div>
    <img src="Características.jpg">
</div>
<h1 class="titulo" id="Tecnica">Técnica para su fabricación</h1>

<div class="imagen-container">
    <div class="expandir-texto">
        <p>
            Entre los pinzamientos hepáticos, la exclusión vascular del hígado (EVH) es una técnica que es indispensable dominar para realizar hepatectomías. Permite controlar la vena cava o las venas intrahepáticas, que son fuente de hemorragias importantes o de embolias gaseosas, potencialmente mortales. Tras recordar la anatomía de la vena cava inferior infrarrenal y de la confluencia subhepática de la cava, se describen los diferentes tipos de EVH: EVH total, simplificada, sin pinzar la cava, con enfriamiento del hígado in situ o ex situ, con derivación venovenosa. La EVH induce lesiones por isquemia-reperfusión que hay que tener en cuenta antes de la exégesis, como la cantidad y calidad de parénquima hepático funcional restante. Estas lesiones por isquemia-reperfusión pueden atenuarse mediante prácticas que limiten la duración del pinzamiento del pedículo, ya sea continua o intermitente, o poder realizar la EVH sin pinzar la cava. El enfriamiento del hígado permite prolongar la isquemia durante varias horas. Se consiguen realizar técnicas complejas, con reconstrucción vascular, que pueden realizarse in situ o ex situ. En este último caso, la hepatectomía se realiza fuera de la cavidad abdominal, con o sin sección del pedículo hepático. Las importantes modificaciones hemodinámicas inducidas por la EVH se acompañan de una adaptación neurohormonal que se recordará. La «prueba de EVH», realizada antes de comenzar la hepatectomía, permite predecir la tolerancia a este tipo de pinzamiento y adaptar la volemia y la anestesia. En caso de intolerancia, es necesario disponer de una alternativa técnica como la derivación venosa extracorpórea. El despinzamiento y los cuidados de la zona de sección obedecen a reglas anestésicas y quirúrgicas simples pero rigurosas.
        </p>
    </div>
    <img src="Técnica para su fabricación.jpg">
</div>

<h1 class="titulo" id="Beneficios">Beneficios y propuestas de mejora</h1>

<div class="imagen-container">
    <div class="expandir-texto">
        <p>
            El hígado es el órgano sólido más grande del cuerpo. Para cuando llegues a la edad adulta, tendrá el tamaño aproximado de una pelota de fútbol. El hígado realiza muchos trabajos que nos brindan beneficios, pero los tres más importantes son los siguientes:<br>
            1.Purifica la sangre.<br>
            2.Produce un líquido digestivo importante, denominado “bilis”.<br>
            3.Almacena energía en forma de azúcar, denominada “glucógeno”<br>
            Algunas propuestas de mejora para la salud del Hígado son:<br> 
            1.Bebe abundante agua cada día.
            2.Ten cuidado con el azúcar y la sal.
            3.Evita los excesos y los alimentos que no te sientan bien.
            4.Come con calma y mastica bien.
            5.Consume más fuentes de proteínas vegetales.
            6.Evita el estreñimiento.
            7.Evita la chatarra en el día a día.
        </p>
    </div>
    <img src="Beneficios y propuestas de mejora.jpg">
</div>
<h1 class="titulo" id="opinion">Opinión</h1>

<div class="imagen-container">
    <div class="expandir-texto">
        <p>
            En mi opinión, el hígado son órganos muy importantes para el cuerpo humano y mantenerlos sanos es fundamental para una buena salud general. Los riñones tienen varias funciones importantes  la sangre y excreta un producto llamado bilis, que ayuda a descomponer las grasas y las prepara para su posterior digestión y absorción.
        </p>
    </div>
    <img src="Opinión.jpg">
</div>
<h1 class="titulo" id="Datos"><a href="Datos.html"></a></h1>

<div class="imagen-container">
    <div class="expandir-texto">

    </div>
</div>
<h1 class="titulo" id="Intranet"><a href="https://www.juan23.edu.pe/"></a></h1>

<div class="imagen-container">
    <div class="expandir-texto">
    </div>
</div>
</body>
</html>