<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabricación de Órganos</title>
</head>
<frameset rows="35%,*" framerborder="yes" bordercolor="#333" marginwidth="10%" marginheight="10%" scrolling="no">
    <frame src="superior.html" name="sup"></frame>
    <frameset cols="20%,*" framerborder="yes" bordercolor="#000000" marginwidth="10%" marginheight="30%" scrolling="yes">
       <frame src="izquierda.html" name="izq"></frame>                                       
       <frame src="Tablas/Tablas.html"  name="der"></frame>     
    </frameset>
</frameset>
</html>

