<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="soft yellow">
<h1 ALIGN="center" style="font-family: Arial, sans-serif; font-size: 50px;">Menú de opciones</h1>
<ul>
<li><a href="Tablas/Tablas.html#Home" target="der" style="font-family: Open Sans, sans-serif; font-size: 30px;">Home</a></li>
<li><a href="Tablas/Tablas.html#Caracteristicas" target="der" style="font-family: Open Sans, sans-serif; font-size: 30px;">Características del órgano</a></li> 
<li><a href="Tablas/Tablas.html#Tecnica" target="der" style="font-family: Open Sans, sans-serif; font-size: 30px;">Técnica para su fabricación</a></li>
<li><a href="Tablas/Tablas.html#Beneficios" target="der" style="font-family: Open Sans, sans-serif; font-size: 30px;">Beneficios y propuestas de mejora</a></li>
<li><a href= "Tablas/Tablas.html#opinion" target="der" style="font-family: Open Sans, sans-serif; font-size: 30px;">Opinión</a></li>
<li><a href="Tablas/Datos.html#Datos" target="_blank" style="font-family: Open Sans, sans-serif; font-size: 30px;">Datos personales</a></li>
<li><a href="https://www.juan23.edu.pe/" target="_blank" style="font-family: Open Sans, sans-serif; font-size: 30px;">Intranet</a></li>
</ul>
</body>
</html>